<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/rss+xml" title="LiveCoding#11" href="feed.rss" />

    <title>ujihisa/livecoding11 @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: black;
        font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans, FreeSans, Jamrul, Garuda, Kalimati;
        color: #111;
      }
      #bg {
        position: fixed;
        left: 0;
        top: 50px;
        width: 100%;
        z-index: 0;
        border-top: 1px solid #555555;
        border-bottom: 1px solid #555555;
      }
      #container {
        position: absolute;
        left: 20px;
        top: 20px;
        margin: 0 auto;
        width: 700px;
      }
      #TB_overlay {
        border: solid 1px black;
        position: absolute;
        z-index:100;
        top: 0px;
        left: 0px;
        background-color: #eee;
        filter:alpha(opacity=90);
        -moz-opacity: 0.9;
        opacity: 0.9;
        padding: 0 10px;
        padding-right: 20px;
      }

      #transp {
        filter: alpha(opacity=25);
        -moz-opacity:0.25;
        opacity:0.25;
      }
      h1 { font-size: 3.8em; color: #ff4500; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #ff4500; }
      h3 { text-align: center; color: #ff4500; }
      a { color: #0f2350; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
      ul { margin-bottom: 15px; }
    </style>

  </head>

  <body>
    <img id="bg" src="http://sphotos-e.ak.fbcdn.net/hphotos-ak-ash4/285708_4383837285604_368962538_n.jpg" />
    <a href="http://github.com/ujihisa/livecoding11"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">
      <div id="TB_overlay">
        <div class="download">
          <a href="http://github.com/ujihisa/livecoding11/zipball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/ujihisa/livecoding11/tarball/master">
            <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>

        <h1>LiveCoding#11</h1>

<div id="path">
Subscribe me <a href="feed.rss"><img alt="feed" src="http://assets1.github.com/images/icons/feed.png?e06bdeb610e33dc41002eaa80ce09d26ae153090" title="Subscribe to the commits for ujihisa/livecoding11 at master" /></a>
</div>

<h2>お知らせ</h2>

<p>LiveCoding#11 は現在 LiveCoder を募集中です。</p>

<p>詳しくは 西村(<a href="https://twitter.com/Sixeight">@Sixeight</a>) tomohiro68 あと gmail どっと com まで。</p>

<h2>概要(予定)</h2>

<ul>
<li><strong>2012-11-17 (土) 17時半開場、18時開始</strong></li>
<li><a href="http://www.happyelements.co.jp/">Happy Elements株式会社 京都オフィス 3F カフェスペース</a></li>
<li>参加費: 1,500円 (飲食込み)</li>
<li>発表者参加費: 0円 (交通費支援の可能性大)</li>
</ul>

<p>LiveCodingとは、ライヴでプログラミングの技を披露し合い、つっこみをいれたりして、その場でソフトウェアを開発する新しい潮流です。すごいプログラマーのスーパーテクニックを生で見て、みんなで盛り上がります。かなり楽しいです。</p>

<h2>LiveCodingについて詳しく</h2>

<p>一人の&ldquo;LiveCoder&quot;が、<em>20分</em>の制限時間で何かソフトウェアを作り、デモをします。
LiveCoderがどのようにコーディングしているかの全てがプロジェクターで大画面に映し出され、
さらに解説役が常にLiveCoderの挙動を説明します。</p>

<blockquote>
<p>A 「コンパイル中です・・・、お、おおお、なんと、Syntax error!」</p>

<p>B 「これは恥ずかしい…!」</p>

<p>LiveCoder 「(/// 」</p>
</blockquote>

<p>LiveCoderが何を作るかについては、自分で決めた上でそれをLiveCoding前に告知します。
ただし、観客の要望で仕様が強制的に変更になることがあります。
もっとも、客観的に20分以内に実装できないことが明らかな場合、仕様変更要望は無視できます。</p>

<ul>
<li>一人のLiveCoderに対して二人の解説役が付くことがうまくいくという経験則があります。</li>
<li>LiveCoderは過去に作ったものと全く同じものをLiveCodingで作ることが禁止されています。
もはやそれはLiveCodingではなく、たんなる動画の再生と見なされます。</li>
</ul>

<h2>Contents</h2>

<ul>
<li><a href="http://ujihisa.blogspot.com/">ujihisa</a> さん [Clojure]

<ul>
<li>ClojureとMinecraftで何か作ります。Vimさばきにも注目。</li>
</ul></li>
<li><a href="http://fukamachi.github.com/">深町英太郎</a> さん [Common Lisp]

<ul>
<li>まだ具体的に決まっていませんが、Common LispでWebアプリケーションとか作ろうと思います。</li>
</ul></li>
<li><p>松村遼さん [CoffeScript]</p>

<ul>
<li>ブラウザで動くものを作りたいと思います。</li>
</ul></li>
<li><p>LiveCoderを募集中です。</p>

<ul>
<li>希望者は 西村(<a href="https://twitter.com/Sixeight">@Sixeight</a>) tomohiro68 あと gmail どっと com まで連絡をお願いします。</li>
</ul></li>
</ul>

<pre><code>タイトル： LiveCoding#11 LiveCoder応募
本文：
□ 掲載してもよいお名前
□ 掲載してもよいブログなどのURL
□ 作るものの概要 (自己紹介的なものでも可)
□その他自由形式
</code></pre>

<h2>一般参加</h2>

<ul>
<li>一般参加受付は11月8日(木)を予定しております。</li>
</ul>

<h2>過去のLiveCodingの様子</h2>

<ul>
<li>LiveCoding#7 <a href="http://Sixeight.github.com/livecoding7">http://Sixeight.github.com/livecoding7</a></li>
<li>LiveCoding#8+1 <a href="http://Sixeight.github.com/livecoding8">http://Sixeight.github.com/livecoding8</a></li>
<li>LiveCoding#10 <a href="http://www.johogaku.net/event10/sn2010code">http://www.johogaku.net/event10/sn2010code</a></li>
</ul>

<hr>

<!--
# LiveCoding#8+1

## SUMMARY
* November xx 2010 (Sat) OPEN: 17:30, START: 18:00
* [Happy Elements K.K Kyoto Office 3F cafe space (in Japanese)](http://www.happyelements.co.jp/)
* Fee: x,000 yen

LiveCoding is a new trend where programmers present their programming techniques live.
It is exciting that we have a chance to watch the super techniques of great hackers.

## REGISTRATION

Please wait.

## DETAILS
A "LiveCoder" creates new software within 20 minutes, and demonstrates it.
Everything the LiveCoder does is displayed on a large screen by projector.
They give "Play-by-Play commentaries" explaining what he/she is doing the entire time.

> A: She is compiling it&hellip; Wow! Syntax error has occurred!
>
> B: LOL
>
> LiveCoder: (///

The LiveCoder decides what they will present before coming to the LiveCoding event.
However, their topic can change at the request of the audience.
In case the presentation cannot be completed within 20 minutes, requests can be ignored.

* There is a case where one LiveCoder can add another person for commentary if done well.
* A LiveCoder cannot use any previous work done at a prior LiveCoding event.  That&rsquo;s not LiveCoding, merely a replay.

## CONTENTS

* [ujihisa](http://ujihisa.blogspot.com/)
  * Will do something with Clojure with Vim!
* Potential applicants, please contact [NISHIMURA (Sixeight)](tomohiro68@gmail.com).

## xxxHackathon

* After the LiveCoding event, a Hackathon will probably occur straight until 7am the next morning, at the same place.
     * Plan 1: LLVM Hackathon
     * Plan 2: Vim Hackathon
     * Plan 3: Android Hackathon

&ndash;>


        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/ujihisa/livecoding11">ujihisa/livecoding11</a>
        </div>
      </div>
    </div>
  </body>
</html>
